<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cover Page</title>
  <!--Specifies the character ser : Unicode!-->
  <meta charset="utf-8">
  <!--sets to the width of the device!-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--download bootstrap!--> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>
  .btn {
    padding: 14px 24px;
    border: 0 none;
    font-weight: 400;
    letter-spacing: .5px;
  }
  .btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 0 none;
  }

  .btn{
    background: #000000;
    color: #ffffff;
  }
  .btn:hover, .btn:focus, .btn:active, .btn.active, .open > .dropdown-toggle.btn{
    background: #ff8800;
  }

  * {
    border-radius: 0 !important;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  }
  p, div {
    font-family: "Myriad Pro", "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
  }
</style>


<body>

  <div class="container">
    <div class="row">
      <div class="col-sm-3"></div>
      <div class="col-sm-6"><h1></h1><h2 class="text-center">Herrstil Customization</h2></div>
      <div class="col-sm-3"></div>
    </div>
  </div>

  <img src="/static/images/Boots.jpg" class="img-responsive" alt="boots">
  <div class="container">
    <div class="row">
      <div class="col-sm-4 text-center">

        <h3>Choose Style</h3>
        <p>Choose from a selection of styles to customize </p>

      </div>
      <div class="col-sm-4 text-center">
        <h1></h1>
        <a class="btn btn-large btn-info" href="/custom">Customize</a>

      </div>
      <div class="col-sm-4 text-center">

        <h3>See Results</h3>        
        <p>Be able to view the uniqueness of your order and past orders.</p>

      </div>


      
    </div>
  </div>

</body>
</html>